events {
    worker_connections 100;
    use epoll;
}

pid .pid;

http {
    error_log .error_log debug;
    access_log .access_log;

    types_hash_max_size 4096;

    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:5173/;
        }

        location /api {
            proxy_pass http://localhost:3300/;
        }
    }
}